# GraphQL endpoint of arkahm-cards API.
VITE_GRAPHQL_URL=""

# Base URL of card image bucket.
VITE_CARD_IMAGE_URL=""

# Credentials for writing to the card image bucket. Only used for running the `mirror_images` script.
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_ACCESS_KEY_SECRET=""
R2_BUCKET_NAME=""
