# Endpoint of the cache API for arkham-cards GQL requests.
VITE_API_URL="https://api.arkham.build"

# Base URL of card image bucket.
VITE_CARD_IMAGE_URL="https://assets.arkham.build"

# Name of the app.
VITE_PAGE_NAME="arkham.build"
